{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=orderdb;Username=orderservice;Password=orderservice123"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/microservices-realm",
    "Audience": "order-service",
    "ClientId": "order-service",
    "ClientSecret": "YOUR_ORDER_SERVICE_CLIENT_SECRET",
    "RequireHttpsMetadata": false
  }
}